.about__read {
  color: #ffffff;

  &:hover {
    color: #c7b299;
  }
}

.about__text {
  margin: 0;
  margin-bottom: 20px;
}

.about__logo-wrapper {
  margin-bottom: 25px;
  width: 100%;
  padding: 0;
}

@media (min-width: 768px) and (max-width: @desktop-width) {
  .about__logo-wrapper {
    padding-top: 20px;
  }

  .about__logo {
    width: 40px;
  }
}
