.button {
  display: block;
  box-sizing: border-box;
  width: 170px;

  font-weight: 800;
  font-size: 14px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;

  background-color: #998675;
  border: none;
  border-bottom: 3px solid #736357;
  border-radius: 3px;
}

.button:focus,
.button:hover {
  background-color: #7e6e60;
}

.button:active {
  color: rgba(255,255,255,0.3);

  background-color: #5b5147;
}
