.cards__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.cards__item {
  position: relative;

  margin-bottom: 30px;

  background-color: #fbfaf8;

  &:hover {
    background-color: #362f2d;
  }
}

.cards__hover {
  display: none;
}

.cards__item:hover .cards__hover,
.cards__item:focus .cards__hover {
  position: absolute;
  top: 0;

  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;

  background-color: rgba(17, 17, 17, 0.7);
}

.cards__link,
.cards__zoom {
  font-size: 20px;
  color: #ffffff;
  text-decoration: none;

  background-color: transparent;
  border: none;
  cursor: pointer;
}

.cards__desc {
  position: relative;

  padding: 30px;
  z-index: 5;

  &::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 20px;
    z-index: 1;

    box-sizing: content-box;
    width: 0;
    height: 0;

    border: 15px solid transparent;
    border-bottom-width: 10px;
    border-bottom-color: #fbfaf8;
    z-index: 5;
  }
}

.cards__item:hover .cards__desc::before {
  //border-bottom-color: #362f2d;
  border-bottom-color: #191919;
}

.cards__title {
  margin: 0;

  font-size: 20px;
  color: #c7b299;
}

.cards__item:hover .cards__title {
  color: #ffffff;
}

.cards__details {
  margin: 0;

  line-height: 20px;
  color: #d1d1d1;
}

.cards__item:hover .cards__details {
  color: #c7b299;
}

.cards__link {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 26px;
    height: 26px;

    background: url(../img/icon-link.svg) no-repeat;
  }

  &:hover {
    &::before {
      background: url(../img/icon-link-beige.svg) no-repeat;
    }
  }
}

.cards__zoom {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;

    width: 26px;
    height: 25px;

    background: url(../img/icon-zoom.svg) no-repeat;
  }

  &:hover {
    &::before {
      background: url(../img/icon-zoom-beige.svg) no-repeat;
    }
  }
}

.cards__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 75px;
  margin: 0 auto;
  padding-top: 130px;
}

@media (max-width: @tablet-width) {
  .cards__list {
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 768px) and (max-width: @desktop-large-width) {
  .cards__item {
    width: 350px;
    margin-left: 10px;
  }
  .cards__list {
    align-items: center;
    justify-content: center;
  }
}
