.container {
  box-sizing: border-box;
  width: 65%;
  margin: 0 auto;
  padding: 0 15px;

  &--portfolio {
    position: relative;
  }
}

@media (max-width: @desktop-large-width) {
  .container {
    width: 100%;
  }
}
