.footer {
  color: #555555;

  background-color: #191919;
}

.footer__bottom {
  padding: 40px 0;

  color: #ffffff;

  background-color: #111111;
}

.footer__container {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .footer__container {
    flex-direction: column;
  }
}
