.header {
  box-sizing: border-box;

  color: #ffffff;

  background: url(../img/photo-bg@1x.jpg);
  background-color: #464540;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  position: relative;
}

/*.header__menu-toggle {
  display: none;
}

@media (max-width: 767px) {
  .header__menu-toggle {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
  }
}
   /* z-index: 2;
    width: 70px;
    height: 50px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    z-index: 15;
  }

.header__menu-toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 36px;
  height: 2px;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.isactive .header__menu-toggle::before,
.isactive .header__menu-toggle::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 18px;
  width: 36px;
  height: 2px;
  background-color: #ffffff;
}
 .header__menu-toggle::before .isactive {
  transform: rotate(45deg);
  box-shadow: none;
}
 .header__menu-toggle::after .isactive {
  transform: rotate(-45deg);
}
.isactive .header__menu-toggle:active::before,
.isactive .header__menu-toggle:active::after {
  background-color: rgba(255, 255, 255, 0.3);
}
}*/
