.logo-wrapper {
  display: flex;
  align-items: center;
  width: 30%;
  padding-left: 20px;
}

@media (max-width: @tablet-width) {
  .logo-wrapper {
    padding-left: 0;
    padding-top: 15px;
  }
}

@media (max-width: @desktop-width) {
  .logo-wrapper {
    padding-left: 0;
    width: 25%;
  }
}
