

.menu__list {
  display: flex;
  justify-content: space-between;
  width: 210px;
  margin: 0;
  padding: 0;

  list-style-type: none;
}

.menu__link {
  color: #555555;
  &:hover,
  &:focus {
    color: #c7b299;
  }
}

@media (max-width: 767px) {
  .menu__list {
    width: 150px;
  }
}
