.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 10px 280px 5px;
}

@media (max-width: @tablet-width) {
  .nav-wrapper {
    padding: 0;
  }
}

@media (min-width: 768px) and (max-width: @desktop-large-width) {
  .nav-wrapper {
    padding-bottom: 120px;
  }
}
