.offers__item {
  list-style-type: none;
}

.offers__desc {
  width: 50%;
  margin: 0 auto;

  text-align: center;
}

.offers__title {
  margin: 0;
  margin-bottom: 14px;

  font-weight: 500;
  font-size: 36px;
  line-height: 40px;
}

.offers__title--bold {
  margin-bottom: 25px;

  font-weight: 800;
  font-size: 52px;
}

.offers__title--small {
  margin-bottom: 50px;

  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  font-family: "Montserrat";
}

.offers__button {
  margin: 0 auto;
}

@media (max-width: @desktop-large-width) {
  .offers__desc {
    width: 60%;
  }

  .offers__title--bold {
    font-size: 45px;
  }
}

@media (max-width: @tablet-width) {
  .offers__desc {
    width: 100%;
  }

  .offers__title {
    font-size: 30px;

    &--bold {
      font-size: 40px;
    }

    &--small {
      font-size: 15px;
      line-height: 22px;
    }
  }
}
