.portfolio {
  padding-top: 75px;
}

.portfolio__text-wrapper {
  width: 65%;
  margin: 0 auto;

  text-align: center;
}

.portfolio__cards {
  padding-bottom: 135px;
}

.portfolio__title {
  margin: 0;
  margin-bottom: 25px;

  font-weight: 600;
  font-size: 30px;
  line-height: auto;
}
.portfolio__desc {
  margin: 0;
  margin-bottom: 35px;

  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  font-family: "Montserrat";
}
