.promo {
  position: relative;

  margin-bottom: 155px;
  padding-top: 115px;
  padding-bottom: 515px;

  background: url(../img/browsers-bg.png) no-repeat;
  background-color: #fbfaf8;
  background-position: center bottom;
}

.promo__desc {
  width: 65%;
  margin: 0 auto;

  text-align: center;
}

.promo__slogan {
  margin: 0;
  margin-bottom: 20px;

  font-size: 30px;
  line-height: auto;
}
.promo__text {
  margin: 0;

  font-size: 16px;
  line-height: 28px;
}
.promo__action {
  position: absolute;
  bottom: -153px;

  width: 100%;

  background-color: #362620;
  background-image: linear-gradient( 90deg, rgb(33,27,25) 0%, rgb(78,52,39) 100%);
}

.promo__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.promo__item {
  margin: 0;
  margin-bottom: 5px;

  font-size: 28px;
  line-height: auto;
  color: #ffffff;
  @media (max-width: @mobile-width) {
    font-size: 25px;
  }
}
.promo__comment {
  margin: 0;

  font-size: 18px;
  line-height: auto;
  color: #615855;
}
.promo__pic {
  width: 100%;
  height: 488px;
}

.promo__text-wrapper {
  padding: 50px 20px;
}

.promo__button {
  margin-right: 10px;
}

@media (max-width: 767px) {
  .promo__wrapper {
    flex-direction: column;
    justify-content: center;
    padding-bottom: 20px;
  }
}
