.recent__date {
  margin: 0;

  font-size: 12px;
  line-height: 20px;
  color: #363636;
}

.recent__text {
  margin: 0;

  line-height: 20px;
}

.recent__post {
  margin-bottom: 15px;
  padding-bottom: 20px;

  border-bottom: 1px solid #363636;
  cursor: pointer;
}

.recent__post:last-child {
  border-bottom: none;
}

.recent__link {
  color: #555555;
}

.recent__title {
  margin: 0;
  margin-bottom: 25px;
}

.recent__link:hover .recent__text,
.recent__link:focus .recent__text {
  color: #c7b299;
}

.recent__link:hover .recent__date,
.recent__link:focus .recent__date {
  color: #ffffff;
}
