.services {
  width: 100%;
  margin: 0 auto;
  padding-bottom: 50px;
}

.services__list {
  display: flex;
  margin: 0;
  padding: 0;
  padding-top: 155px;

  list-style-type: none;
}

.services__item {
  position: relative;

  padding: 0 10px;

  text-align: center;
}

.services__link {
  color: #555555;

  &::after {
    content: "";
    position: absolute;
    right: 40%;
    z-index: 1;

    display: block;
    width: 70px;
    height: 3px;

    background-color: #f1eee9;
  }

  &:hover {
    &::after {
      background-color: #c7b299;
    }
  }
}

.services__link:hover .services__title,
.services__link:focus .services__title {
  color: #c7b299;
}

.services__title {
  position: relative;

  margin: 0;
  margin-bottom: 15px;

  font-weight: 600;
  font-size: 24px;
  line-height: auto;

  &--webdesign {
    &::before {
      content: "";
      position: absolute;
      bottom: 50px;
      left: 45%;

      width: 49px;
      height: 49px;

      background: url(../img/icon-webdesign.svg) no-repeat;
    }
  }

  &--development {
    &::before {
      content: "";
      position: absolute;
      bottom: 50px;
      left: 45%;

      width: 44px;
      height: 40px;

      background: url(../img/icon-development.svg) no-repeat;
    }
  }

  &--customization {
    &::before {
      content: "";
      position: absolute;
      bottom: 50px;
      left: 45%;

      width: 52px;
      height: 44px;

      background: url(../img/icon-customization.svg) no-repeat;
    }
  }

  &--marketing {
    &::before {
      content: "";
      position: absolute;
      bottom: 40px;
      left: 45%;

      width: 52px;
      height: 49px;

      background: url(../img/icon-marketing.svg) no-repeat;
    }
  }
}

.services__link:hover .services__title,
.services__link:focus .services__title {
  &--webdesign {
    &::before {
      background: url(../img/icon-webdesign-beige.svg) no-repeat;
    }
  }

  &--development {
    &::before {
      content: "";

      background: url(../img/icon-development-beige.svg) no-repeat;
    }
  }

  &--customization {
    &::before {
      content: "";

      background: url(../img/icon-customization-beige.svg) no-repeat;
    }
  }

  &--marketing {
    &::before {
      content: "";

      background: url(../img/icon-marketing-beige.svg) no-repeat;
    }
  }
}

.services__desc {
  margin: 0;
  margin-bottom: 25px;

  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  font-family: "Montserrat";
}

@media (max-width: @tablet-width) {

  .services {
    padding-bottom: 30px;
  }

  .services__list {
    flex-direction: column;
    padding-top: 90px;
  }

  .services__item {
    margin-bottom: 90px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 768px) and (max-width: @desktop-width) {
  .services__title {
    font-size: 18px;
  }
}
