.summary {
  padding-bottom: 45px;

  font-weight: 300;
  font-family: "Montserrat";
  color: #555555;

  background-color: #191919;
}

.summary__container {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 80px;
}
.summary__about,
.summary__recent,
.summary__twitter,
.summary__widget {
  width: 25%;
  margin: 0;
  margin-right: 10px;
  padding: 0;
}

.summary__recent,
.summary__twitter,
.summary__widget {
  padding-top: 25px;
}

@media (max-width: 767px) {
  .summary__container {
    flex-direction: column;
    align-items: center;
  }
  .summary__about,
  .summary__recent,
  .summary__twitter,
  .summary__widget {
    width: 100%;
    margin-right: 0;
  }
}
