.twitter__link {
  &--blue {
    color: #00bff3;
  }
  &--grey {
    color: #959595;
  }
}

.twitter__date {
  margin: 0;

  font-size: 12px;
  color: #363636;
}

.twitter__text {
  margin: 0;

  line-height: 20px;
}

.twitter__title {
  margin: 0;
  margin-bottom: 20px;
}

.twitter__post {
  margin-bottom: 15px;
  padding-bottom: 20px;

  border-bottom: 1px solid #363636;
}

.twitter__post:last-child {
  border-bottom: none;
}
