.video {
  background-color: #3f4042;
  background-image: url(../img/video.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.video__text-wrapper {
  width: 48%;
  margin: 0 auto;
  padding: 210px 0 200px;

  text-align: center;
}

.video__title {
  margin: 0;
  margin-bottom: 20px;

  font-weight: 500;
  font-size: 30px;
  line-height: auto;
  color: #ffffff;
}

.video__desc {
  margin: 0;
  margin-bottom: 25px;

  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  font-family: "Montserrat";
  color: #ffffff;
}

.video__play {
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: 0;
  margin-bottom: 40px;

  background-color: rgba(0, 0, 0, 0.2);
  background-image: url(../img/icon-play.svg);
  background-repeat: no-repeat;
  background-position: center center;
  border-radius: 50%;
  cursor: pointer;
}

.video__date {
  margin: 0;

  font-family: "Montserrat";
  color: #c7b299;
}

@media (max-width: 767px) {
  .video__text-wrapper {
    width: 100%;
    padding: 50px 5px;
    box-sizing: border-box;
  }

  .video__title {
    font-size: 25px;
  }
}
