@font-face {
  font-weight: 400;
  font-family: "Raleway";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/Raleway-Regular.woff2") format("woff2"),
  url("../fonts/Raleway-Regular.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Raleway";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/Raleway-Medium.woff2") format("woff2"),
  url("../fonts/Raleway-Medium.woff") format("woff");
}
@font-face {
  font-weight: 600;
  font-family: "Raleway";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/Raleway-SemiBold.woff2") format("woff2"),
  url("../fonts/Raleway-SemiBold.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Raleway";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/Raleway-Bold.woff2") format("woff2"),
  url("../fonts/Raleway-Bold.woff") format("woff");
}
@font-face {
  font-weight: 800;
  font-family: "Raleway";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/Raleway-ExtraBold.woff2") format("woff2"),
  url("../fonts/Raleway-ExtraBold.woff") format("woff");
}

@font-face {
  font-weight: 200;
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/Montserrat-ExtraLight.woff2") format("woff2"),
  url("../fonts/Montserrat-ExtraLight.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/Montserrat-Light.woff2") format("woff2"),
  url("../fonts/Montserrat-Light.woff") format("woff");
}

@font-face {
  font-weight: 400;
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/Montserrat-Medium.woff2") format("woff2"),
  url("../fonts/Montserrat-Medium.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Montserrat";
  font-style: normal;
  font-display: swap;

  src: url("../fonts/Montserrat-Regular.woff2") format("woff2"),
  url("../fonts/Montserrat-Regular.woff") format("woff");
}
