body {
  width: 100%;
  // min-width: 1200px;
  margin: 0;
  padding: 0;

  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  font-family: "Raleway", "Arial", sans-serif;
  color: #555555;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
